# MojtabaStore

./: MojtabaStore.sln  README.md
MojtabaStore.Core/: MojtabaStore.Core.csproj
MojtabaStore.Core/Convertors/: DateConvertor.cs  FixedText.cs  ImageConvertor.cs  RenderViewToString.cs
MojtabaStore.Core/Generator/: NameGenerator.cs
MojtabaStore.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
MojtabaStore.Core/Senders/: SendEmail.cs
MojtabaStore.Core/Services/: CourseService.cs  PermissionService.cs  UserService.cs
MojtabaStore.DataLayer/Context/: MojtabaStoreContext.cs
MojtabaStore.DataLayer/Migrations/: 20190304175153_NewInit.Designer.cs  20190304175153_NewInit.cs  MojtabaStoreContextModelSnapshot.cs
MojtabaStore.Web/: MojtabaStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MojtabaStore.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
MojtabaStore.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
MojtabaStore.Web/Areas/UserPanel/Views/Home/: EditProfile.cshtml  Index.cshtml
MojtabaStore.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
MojtabaStore.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
MojtabaStore.Web/Controllers/: AccountController.cs  HomeController.cs
MojtabaStore.Web/Pages/: _ViewImports.cshtml
MojtabaStore.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
MojtabaStore.Web/Pages/Admin/Courses/: CreateCourse.cshtml  CreateCourse.cshtml.cs  Index.cshtml  Index.cshtml.cs
MojtabaStore.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs
MojtabaStore.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
MojtabaStore.Web/Pages/Shared/: _AdminLayout.cshtml
MojtabaStore.Web/Properties/: launchSettings.json
MojtabaStore.Web/ViewComponents/: CourseGroupComponent.cs
MojtabaStore.Web/Views/: _ViewImports.cshtml
MojtabaStore.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
MojtabaStore.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
MojtabaStore.Web/Views/Shared/: _ActiveEmail.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
MojtabaStore.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
(+32 files in other folders)
